<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Multiplier for corr.matrix analysis:</string>
     </property>
     <property name="buddy">
      <cstring>stdMultiplierDoubleSpinBox</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="sanitizeCurvesCheckBox">
     <property name="text">
      <string>Sanitize scattering curves</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Error propagation in intensity:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="abscissaErrorPropagationComboBox">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Independent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Squared</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Conservative</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="corrmatOutlierMethodComboBox">
     <item>
      <property name="text">
       <string>Z-score</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modified Z-score</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Interquartile Range</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Error propagation in q:</string>
     </property>
     <property name="buddy">
      <cstring>abscissaErrorPropagationComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="autoMarkBadExposuresCheckBox">
     <property name="text">
      <string>Automatically mark bad exposures</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_26">
     <property name="text">
      <string>Corr.matrix outlier search method:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="errorPropagationComboBox">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Weighted</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Average of errors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Squared (Gaussian)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Conservative</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="logarithmicCorrelMatrixCheckBox">
     <property name="text">
      <string>Logarithmic correlation matrix</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="stdMultiplierDoubleSpinBox">
     <property name="value">
      <double>2.700000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QGroupBox" name="qRangeOverrideGroupBox">
     <property name="title">
      <string>Override q-range:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="1" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>End at (1/nm):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Number of bins:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Start from (1/nm):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="qMinDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="qMaxDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="qBinCountSpinBox">
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="logarithmicQCheckBox">
        <property name="text">
         <string>Logarithmic spacing</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
