<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource/icons/icons.qrc">
    <normaloff>:/icons/scan.svg</normaloff>:/icons/scan.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QPushButton" name="showAllButton">
          <property name="toolTip">
           <string>Show all signals</string>
          </property>
          <property name="text">
           <string>Show all</string>
          </property>
          <property name="icon">
           <iconset resource="../../../resource/icons/icons.qrc">
            <normaloff>:/icons/show.svg</normaloff>:/icons/show.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="hideAllButton">
          <property name="toolTip">
           <string>Hide all signals</string>
          </property>
          <property name="text">
           <string>Hide all</string>
          </property>
          <property name="icon">
           <iconset resource="../../../resource/icons/icons.qrc">
            <normaloff>:/icons/hide.svg</normaloff>:/icons/hide.svg</iconset>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QTreeView" name="signalsTreeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="itemsExpandable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="figureContainer" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="cursorContainer" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="cursorHomeButton">
             <property name="toolTip">
              <string>Go to the first point</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="go-first">
               <normaloff>../../../../../../</normaloff>../../../../../../</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cursorLeftButton">
             <property name="toolTip">
              <string>Go to the previous point</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="go-previous">
               <normaloff>../../../../../../</normaloff>../../../../../../</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="cursorSlider">
             <property name="toolTip">
              <string>Move the cursor</string>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksBelow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cursorRightButton">
             <property name="toolTip">
              <string>Go to the next point</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="go-next">
               <normaloff>../../../../../../</normaloff>../../../../../../</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="cursorEndButton">
             <property name="toolTip">
              <string>Go to the last point</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="go-last">
               <normaloff>../../../../../../</normaloff>../../../../../../</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="cursorPositionLabel">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>47</width>
     <height>47</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShow_2D"/>
   <addaction name="actionAutoScale"/>
   <addaction name="actionShowLegend"/>
   <addaction name="separator"/>
   <addaction name="actionFit_symmetric_peak"/>
   <addaction name="actionFit_symmetric_negative_peak"/>
   <addaction name="actionFit_asymmetric_peak"/>
   <addaction name="actionFit_asymmetric_negative_peak"/>
   <addaction name="separator"/>
   <addaction name="actionCursor_to_Minimum"/>
   <addaction name="actionCursor_to_Maximum"/>
   <addaction name="actionReplot"/>
   <addaction name="actionMotor_to_peak"/>
   <addaction name="actionMotor_to_cursor"/>
  </widget>
  <action name="actionShow_2D">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/exposureviewer.svg</normaloff>:/icons/exposureviewer.svg</iconset>
   </property>
   <property name="text">
    <string>Show 2D</string>
   </property>
   <property name="toolTip">
    <string>Show 2D images</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionFit_positive_Lorentzian">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak_positive_Lorentzian.svg</normaloff>:/icons/fitpeak_positive_Lorentzian.svg</iconset>
   </property>
   <property name="text">
    <string>Fit positive Lorentzian</string>
   </property>
   <property name="toolTip">
    <string>Fit a positive Lorentzian peak</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionFit_negative_Lorentzian">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak_negative_Lorentzian.svg</normaloff>:/icons/fitpeak_negative_Lorentzian.svg</iconset>
   </property>
   <property name="text">
    <string>Fit negative Lorentzian</string>
   </property>
   <property name="toolTip">
    <string>Fit a negative Lorentzian peak</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionFit_positive_Gaussian">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak_positive_Gaussian.svg</normaloff>:/icons/fitpeak_positive_Gaussian.svg</iconset>
   </property>
   <property name="text">
    <string>Fit positive Gaussian</string>
   </property>
   <property name="toolTip">
    <string>Fit a positive Gaussian peak</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFit_negative_Gaussian">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak_negative_Gaussian.svg</normaloff>:/icons/fitpeak_negative_Gaussian.svg</iconset>
   </property>
   <property name="text">
    <string>Fit negative Gaussian</string>
   </property>
   <property name="toolTip">
    <string>Fit a negative Gaussian peak</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionCursor_to_Maximum">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/cursor-to-maximum.svg</normaloff>:/icons/cursor-to-maximum.svg</iconset>
   </property>
   <property name="text">
    <string>Cursor to Maximum</string>
   </property>
   <property name="toolTip">
    <string>Move the cursor to the global maximum of the current signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Num++</string>
   </property>
  </action>
  <action name="actionCursor_to_Minimum">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/cursor-to-minimum.svg</normaloff>:/icons/cursor-to-minimum.svg</iconset>
   </property>
   <property name="text">
    <string>Cursor to Minimum</string>
   </property>
   <property name="toolTip">
    <string>Move the cursor to the global minimum of the current signal</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Num+-</string>
   </property>
  </action>
  <action name="actionReplot">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Replot</string>
   </property>
   <property name="toolTip">
    <string>Force a replot of the whole graph</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAutoScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="zoom-fit-best">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Autoscale graph</string>
   </property>
   <property name="toolTip">
    <string>Autoscale graph axes on replots</string>
   </property>
  </action>
  <action name="actionShowLegend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/legend.svg</normaloff>:/icons/legend.svg</iconset>
   </property>
   <property name="text">
    <string>Show legend</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the legend</string>
   </property>
  </action>
  <action name="actionMotor_to_peak">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/motor_to_peak.svg</normaloff>:/icons/motor_to_peak.svg</iconset>
   </property>
   <property name="text">
    <string>Motor to peak</string>
   </property>
   <property name="toolTip">
    <string>Move the motor to the most recently found peak</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionMotor_to_cursor">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/motor_to_cursor.svg</normaloff>:/icons/motor_to_cursor.svg</iconset>
   </property>
   <property name="text">
    <string>Motor to cursor</string>
   </property>
   <property name="toolTip">
    <string>Move the motor to the cursor position</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionFit_symmetric_peak">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak.svg</normaloff>:/icons/fitpeak.svg</iconset>
   </property>
   <property name="text">
    <string>Fit symmetric peak</string>
   </property>
   <property name="toolTip">
    <string>Fit a symmetric, positive Lorentzian peak</string>
   </property>
  </action>
  <action name="actionFit_asymmetric_peak">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak_positive_asymmetric.svg</normaloff>:/icons/fitpeak_positive_asymmetric.svg</iconset>
   </property>
   <property name="text">
    <string>Fit asymmetric peak</string>
   </property>
   <property name="toolTip">
    <string>Fit an asymmetric, positive Lorentzian peak</string>
   </property>
  </action>
  <action name="actionFit_asymmetric_negative_peak">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak_negative_asymmetric.svg</normaloff>:/icons/fitpeak_negative_asymmetric.svg</iconset>
   </property>
   <property name="text">
    <string>Fit asymmetric negative peak</string>
   </property>
   <property name="toolTip">
    <string>Fit an asymmetric, negative Lorentzian peak</string>
   </property>
  </action>
  <action name="actionFit_symmetric_negative_peak">
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/fitpeak_negative_symmetric.svg</normaloff>:/icons/fitpeak_negative_symmetric.svg</iconset>
   </property>
   <property name="text">
    <string>Fit a symmetric negative peak</string>
   </property>
   <property name="toolTip">
    <string>Fit a symmetric, negative Lorentzian peak</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
