[metadata]
name = cct
version = attr: cct._version.__version__
author = András Wacha
author_email = awacha@gmail.com
description = CREDO Control Tool
long_description = file: README.md, LICENSE
license = BSD-3-Clause
keywords = saxs, sans, sas, small-angle scattering, x-ray, instrument control, data acquisition
url = https:/gitlab.com/awacha/cct

[options]
python_requires = >=3.9
include_package_data = True
packages = find:
install_requires =
    appdirs
    numpy>=1.15.0
    scipy>=1.1.0
    matplotlib>=3.5.0
    psutil>=4.1.0
    h5py
    pillow
    openpyxl
    sqlalchemy>=2.0.0
    adjusttext
    imageio
    click
    colorlog
    pyusb
    lmfit
    numdifftools
    dbus-python
    taurus
    pytango
    sardana
    dask
setup_requires =
    cython
    setuptools_scm
zip_safe = False

[options.packages.find]
include = cct

[options.entry_points]
console_scripts =
    cct4 = cct.cmdline.main:main
    CCTTangoLogger = cct.tangologger.tangologgerdevice:main
    SampleStore = cct.tangoservers.samplestore.SampleStore:main

