<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>916</width>
    <height>583</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Check sample positions</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/icons/icons.qrc">
    <normaloff>:/icons/sample_positions.svg</normaloff>:/icons/sample_positions.svg</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="textElideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="replotPushButton">
       <property name="text">
        <string>Replot</string>
       </property>
       <property name="icon">
        <iconset theme="view-refresh"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="upsideDownToolButton">
         <property name="text">
          <string>Upside down</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icons/icons.qrc">
           <normaloff>:/icons/graph_orientation_lower.svg</normaloff>
           <normalon>:/icons/graph_orientation_upper.svg</normalon>:/icons/graph_orientation_lower.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="rightToLeftToolButton">
         <property name="text">
          <string>Right to left</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icons/icons.qrc">
           <normaloff>:/icons/graph_orientation_ltr.svg</normaloff>
           <normalon>:/icons/graph_orientation_rtl.svg</normalon>:/icons/graph_orientation_ltr.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="enableDragSamplesToolButton">
         <property name="toolTip">
          <string>Enable changing sample positions by dragging</string>
         </property>
         <property name="text">
          <string>Samples draggable</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icons/icons.qrc">
           <normaloff>:/icons/lockpositions.svg</normaloff>
           <normalon>:/icons/unlockpositions.svg</normalon>:/icons/lockpositions.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="snapXToolButton">
         <property name="toolTip">
          <string>When moving a sample, snap to the nearest X coordinate</string>
         </property>
         <property name="text">
          <string>Snap X</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icons/icons.qrc">
           <normaloff>:/icons/snapx.svg</normaloff>:/icons/snapx.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="snapYToolButton">
         <property name="toolTip">
          <string>When moving a sample, snap to the nearest Y coordinate</string>
         </property>
         <property name="text">
          <string>Snap Y</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icons/icons.qrc">
           <normaloff>:/icons/snapy.svg</normaloff>:/icons/snapy.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="showLabelsToolButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>Show/hide sample names</string>
         </property>
         <property name="text">
          <string>Show legend</string>
         </property>
         <property name="icon">
          <iconset resource="../../resource/icons/icons.qrc">
           <normaloff>:/icons/legend.svg</normaloff>:/icons/legend.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Label size:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="labelSizeHorizontalSlider">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>32</number>
         </property>
         <property name="value">
          <number>12</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
