<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mask Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource/icons/icons.qrc">
    <normaloff>:/icons/maskeditor.svg</normaloff>:/icons/maskeditor.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="helpLabel">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>208</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>208</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>208</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>208</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="margin">
       <number>10</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1111</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_mask"/>
    <addaction name="actionLoad_mask"/>
    <addaction name="actionSave_mask"/>
    <addaction name="actionSave_mask_as"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuSet_masking_mode">
     <property name="title">
      <string>Set masking mode...</string>
     </property>
     <addaction name="actionMasking"/>
     <addaction name="actionUnmasking"/>
     <addaction name="actionFlipping"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="menuSet_masking_mode"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_mask"/>
   <addaction name="actionLoad_mask"/>
   <addaction name="actionSave_mask"/>
   <addaction name="actionSave_mask_as"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionMasking"/>
   <addaction name="actionUnmasking"/>
   <addaction name="actionFlipping"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_rectangle"/>
   <addaction name="actionSelect_a_circle"/>
   <addaction name="actionSelect_a_polygon"/>
   <addaction name="actionSelect_free_hand"/>
   <addaction name="actionPixel_hunting"/>
   <addaction name="separator"/>
   <addaction name="actionQ_range_cursor"/>
  </widget>
  <action name="actionNew_mask">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New mask</string>
   </property>
   <property name="toolTip">
    <string>Create a new, empty mask</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionLoad_mask">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Load mask</string>
   </property>
   <property name="toolTip">
    <string>Load a mask file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_mask">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save mask</string>
   </property>
   <property name="toolTip">
    <string>Save the mask</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_mask_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save mask as...</string>
   </property>
   <property name="toolTip">
    <string>Save mask under a different file name</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset theme="edit-undo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo last operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset theme="edit-redo">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo last undone operation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionMasking">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/mask.svg</normaloff>:/icons/mask.svg</iconset>
   </property>
   <property name="text">
    <string>Masking</string>
   </property>
   <property name="toolTip">
    <string>Set masking mode</string>
   </property>
  </action>
  <action name="actionUnmasking">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/unmask.svg</normaloff>:/icons/unmask.svg</iconset>
   </property>
   <property name="text">
    <string>Unmasking</string>
   </property>
   <property name="toolTip">
    <string>Set unmasking mode</string>
   </property>
  </action>
  <action name="actionFlipping">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/flipmask.svg</normaloff>:/icons/flipmask.svg</iconset>
   </property>
   <property name="text">
    <string>Flipping</string>
   </property>
   <property name="toolTip">
    <string>Set mask flipping mode</string>
   </property>
  </action>
  <action name="actionSelect_rectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/selectrectangle.svg</normaloff>:/icons/selectrectangle.svg</iconset>
   </property>
   <property name="text">
    <string>Select a rectangle</string>
   </property>
   <property name="toolTip">
    <string>Select a rectangle</string>
   </property>
  </action>
  <action name="actionSelect_a_circle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/selectcircle.svg</normaloff>:/icons/selectcircle.svg</iconset>
   </property>
   <property name="text">
    <string>Select a circle</string>
   </property>
   <property name="toolTip">
    <string>Select a circle</string>
   </property>
  </action>
  <action name="actionSelect_a_polygon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/selectpolygon.svg</normaloff>:/icons/selectpolygon.svg</iconset>
   </property>
   <property name="text">
    <string>Select a polygon</string>
   </property>
   <property name="toolTip">
    <string>Select a polygon</string>
   </property>
  </action>
  <action name="actionSelect_free_hand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/selectlasso.svg</normaloff>:/icons/selectlasso.svg</iconset>
   </property>
   <property name="text">
    <string>Select free-hand</string>
   </property>
   <property name="toolTip">
    <string>Select a free-hand drawn area</string>
   </property>
  </action>
  <action name="actionPixel_hunting">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../resource/icons/icons.qrc">
     <normaloff>:/icons/pixelhunt.svg</normaloff>:/icons/pixelhunt.svg</iconset>
   </property>
   <property name="text">
    <string>Pixel hunting</string>
   </property>
   <property name="toolTip">
    <string>Pixel-by-pixel selection</string>
   </property>
  </action>
  <action name="actionQ_range_cursor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Q-range cursor</string>
   </property>
   <property name="toolTip">
    <string>Enable the q-range cursor on the scattering curve</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
