<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1679</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credo Control Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/icons/icons.qrc">
    <normaloff>:/icons/cct4logo.svg</normaloff>:/icons/cct4logo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="indicatorHorizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="deviceStatusBarLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <widget class="QWidget" name="logTab">
       <attribute name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/logbook.svg</normaloff>:/icons/logbook.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="logHorizontalLayout"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="patternTab">
       <attribute name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/saxspattern.svg</normaloff>:/icons/saxspattern.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Detector image</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="curveTab">
       <attribute name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/saxscurve.svg</normaloff>:/icons/saxscurve.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Scattering curve</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="scriptingTab">
       <attribute name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/script.svg</normaloff>:/icons/script.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>Scripting</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="panicPushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <family>DejaVu Sans</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Close shutter, stop all motors, power down X-ray source</string>
        </property>
        <property name="text">
         <string>PANIC!</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="commandLineWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>CCT&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="commandLineEdit">
             <property name="placeholderText">
              <string>Enter a command to execute...</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="executePushButton">
             <property name="text">
              <string>Execute</string>
             </property>
             <property name="icon">
              <iconset resource="../../resource/icons/icons.qrc">
               <normaloff>:/icons/start.svg</normaloff>:/icons/start.svg</iconset>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1679</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave_settings"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Setup">
    <property name="title">
     <string>&amp;Setup</string>
    </property>
    <addaction name="actionSample_editor"/>
    <addaction name="actionGeometry_editor"/>
    <addaction name="actionEdit_configuration"/>
    <addaction name="actionCalibrantsDB"/>
    <addaction name="separator"/>
    <addaction name="actionCalibration"/>
    <addaction name="separator"/>
    <addaction name="actionNotification"/>
    <addaction name="actionUser_management"/>
    <addaction name="actionChange_password"/>
    <addaction name="actionProject_management"/>
   </widget>
   <widget class="QMenu" name="menu_Devices">
    <property name="title">
     <string>&amp;Devices</string>
    </property>
    <addaction name="actionX_ray_source"/>
    <addaction name="actionDetector"/>
    <addaction name="actionMotors"/>
    <addaction name="actionVacuum_gauge"/>
    <addaction name="actionTemperature_stage"/>
    <addaction name="actionThermometer"/>
    <addaction name="actionPeristaltic_pump"/>
    <addaction name="actionKeen800UPS"/>
    <addaction name="actionTecnowareUPS"/>
    <addaction name="separator"/>
    <addaction name="actionDevice_connections"/>
   </widget>
   <widget class="QMenu" name="menu_Measurement">
    <property name="title">
     <string>&amp;Measurement</string>
    </property>
    <addaction name="actionScan"/>
    <addaction name="actionSingle_exposure"/>
    <addaction name="actionTransmission"/>
    <addaction name="actionScript"/>
    <addaction name="actionBeam_Monitor"/>
    <addaction name="actionFirstPrinciplesCalibration"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionMask_editor"/>
    <addaction name="actionView_images_and_curves"/>
    <addaction name="actionView_scans"/>
    <addaction name="actionAnisotropy"/>
    <addaction name="actionCapillary_sizing"/>
    <addaction name="separator"/>
    <addaction name="actionResource_consumption"/>
    <addaction name="actionSamplePositionChecker"/>
    <addaction name="actionLogbook"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionCommands"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Setup"/>
   <addaction name="menu_Devices"/>
   <addaction name="menu_Measurement"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSample_editor"/>
   <addaction name="actionGeometry_editor"/>
   <addaction name="actionCalibration"/>
   <addaction name="separator"/>
   <addaction name="actionX_ray_source"/>
   <addaction name="actionDetector"/>
   <addaction name="actionMotors"/>
   <addaction name="actionTemperature_stage"/>
   <addaction name="actionThermometer"/>
   <addaction name="actionPeristaltic_pump"/>
   <addaction name="actionKeen800UPS"/>
   <addaction name="actionTecnowareUPS"/>
   <addaction name="actionSensors"/>
   <addaction name="separator"/>
   <addaction name="actionScan"/>
   <addaction name="actionSingle_exposure"/>
   <addaction name="actionTransmission"/>
   <addaction name="actionScript"/>
   <addaction name="separator"/>
   <addaction name="actionMask_editor"/>
   <addaction name="actionCapillary_sizing"/>
   <addaction name="actionView_images_and_curves"/>
   <addaction name="actionView_scans"/>
  </widget>
  <action name="actionSample_editor">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/sample.svg</normaloff>:/icons/sample.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Sample editor</string>
   </property>
   <property name="toolTip">
    <string>Open the sample database editor</string>
   </property>
  </action>
  <action name="actionGeometry_editor">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/geometry.svg</normaloff>:/icons/geometry.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Geometry editor</string>
   </property>
   <property name="toolTip">
    <string>Edit geometry parameters</string>
   </property>
  </action>
  <action name="actionSave_settings">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../cpt/src/cpt/widgets/mainwindow</normaloff>../../../../cpt/src/cpt/widgets/mainwindow</iconset>
   </property>
   <property name="text">
    <string>&amp;Save settings</string>
   </property>
   <property name="toolTip">
    <string>Save the settings</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>../../../../cpt/src/cpt/widgets/mainwindow</normaloff>../../../../cpt/src/cpt/widgets/mainwindow</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
  </action>
  <action name="actionCalibration">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/calibration.svg</normaloff>:/icons/calibration.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Calibration</string>
   </property>
   <property name="toolTip">
    <string>Calibrate the beam center and the sample-to-detector distance</string>
   </property>
  </action>
  <action name="actionEdit_configuration">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/editconfig.svg</normaloff>:/icons/editconfig.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit configuration</string>
   </property>
   <property name="toolTip">
    <string>Configuration editor for advanced users</string>
   </property>
  </action>
  <action name="actionUser_management">
   <property name="icon">
    <iconset theme="system-users">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;User management</string>
   </property>
   <property name="toolTip">
    <string>Manage users</string>
   </property>
  </action>
  <action name="actionProject_management">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/project.svg</normaloff>:/icons/project.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Project management</string>
   </property>
   <property name="toolTip">
    <string>Manage projects</string>
   </property>
  </action>
  <action name="actionX_ray_source">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/xraysource.svg</normaloff>:/icons/xraysource.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;X-ray source</string>
   </property>
   <property name="toolTip">
    <string>Control the X-ray source</string>
   </property>
  </action>
  <action name="actionDetector">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/detector.svg</normaloff>:/icons/detector.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Detector</string>
   </property>
   <property name="toolTip">
    <string>Control the detector</string>
   </property>
  </action>
  <action name="actionMotors">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/motor.svg</normaloff>:/icons/motor.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Motors</string>
   </property>
   <property name="toolTip">
    <string>Control the motors</string>
   </property>
  </action>
  <action name="actionTemperature_stage">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/circulator.svg</normaloff>:/icons/circulator.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Temperature controller</string>
   </property>
   <property name="toolTip">
    <string>Control the temperature regulator</string>
   </property>
  </action>
  <action name="actionVacuum_gauge">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/tpg201.svg</normaloff>:/icons/tpg201.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Vacuum gauge</string>
   </property>
   <property name="toolTip">
    <string>Control the vacuum gauge</string>
   </property>
  </action>
  <action name="actionDevice_connections">
   <property name="icon">
    <iconset theme="network-idle">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Device &amp;connections</string>
   </property>
   <property name="toolTip">
    <string>Connect/disconnect devices</string>
   </property>
  </action>
  <action name="actionScan">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/scan.svg</normaloff>:/icons/scan.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Scan</string>
   </property>
   <property name="toolTip">
    <string>Perform scan measurements</string>
   </property>
  </action>
  <action name="actionSingle_exposure">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/exposure.svg</normaloff>:/icons/exposure.svg</iconset>
   </property>
   <property name="text">
    <string>Single &amp;exposure</string>
   </property>
   <property name="toolTip">
    <string>Take manual exposures</string>
   </property>
  </action>
  <action name="actionTransmission">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/transmission.svg</normaloff>:/icons/transmission.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Transmission</string>
   </property>
   <property name="toolTip">
    <string>Measure transmission of several samples</string>
   </property>
  </action>
  <action name="actionScript">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/script.svg</normaloff>:/icons/script.svg</iconset>
   </property>
   <property name="text">
    <string>S&amp;cript</string>
   </property>
   <property name="toolTip">
    <string>Automated measurements</string>
   </property>
  </action>
  <action name="actionMask_editor">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/flipmask.svg</normaloff>:/icons/flipmask.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Mask editor</string>
   </property>
   <property name="toolTip">
    <string>Edit mask matrices</string>
   </property>
  </action>
  <action name="actionView_images_and_curves">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/exposureviewer.svg</normaloff>:/icons/exposureviewer.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;View images and curves</string>
   </property>
   <property name="toolTip">
    <string>View recorded scattering patterns and scattering curves</string>
   </property>
  </action>
  <action name="actionView_scans">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/scanviewer.svg</normaloff>:/icons/scanviewer.svg</iconset>
   </property>
   <property name="text">
    <string>View &amp;scans</string>
   </property>
   <property name="toolTip">
    <string>View scan curves</string>
   </property>
  </action>
  <action name="actionCapillary_sizing">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/capillarysizer.svg</normaloff>:/icons/capillarysizer.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Capillary sizing</string>
   </property>
   <property name="toolTip">
    <string>Determine capillary position and thickness</string>
   </property>
  </action>
  <action name="actionData_reduction">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/datareduction.svg</normaloff>:/icons/datareduction.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Data reduction</string>
   </property>
   <property name="toolTip">
    <string>Post-process data</string>
   </property>
  </action>
  <action name="actionResource_consumption">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/resourceusage.svg</normaloff>:/icons/resourceusage.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Resource consumption</string>
   </property>
   <property name="toolTip">
    <string>Analyze resource consumption and internal telemetry</string>
   </property>
  </action>
  <action name="actionOptimize_geometry">
   <property name="text">
    <string>&amp;Optimize geometry</string>
   </property>
   <property name="toolTip">
    <string>Calculate the optimum geometry</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>About this program</string>
   </property>
  </action>
  <action name="actionCommands">
   <property name="icon">
    <iconset theme="help-contents">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Commands</string>
   </property>
   <property name="toolTip">
    <string>Help on the script commands</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionSamplePositionChecker">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/sample_positions.svg</normaloff>:/icons/sample_positions.svg</iconset>
   </property>
   <property name="text">
    <string>Check sample &amp;positions</string>
   </property>
   <property name="toolTip">
    <string>Make a graph of the relative positions of selected samples</string>
   </property>
  </action>
  <action name="actionFirstPrinciplesCalibration">
   <property name="text">
    <string>&amp;Q-calibrant calibration</string>
   </property>
   <property name="toolTip">
    <string>Calibration of q-calibrant samples using the detector shifting technique</string>
   </property>
  </action>
  <action name="actionChange_password">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/changepassword.svg</normaloff>:/icons/changepassword.svg</iconset>
   </property>
   <property name="text">
    <string>C&amp;hange password...</string>
   </property>
   <property name="toolTip">
    <string>Change passwords</string>
   </property>
  </action>
  <action name="actionLogbook">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/logbook.svg</normaloff>:/icons/logbook.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Logbook</string>
   </property>
   <property name="toolTip">
    <string>Open the user logbook</string>
   </property>
  </action>
  <action name="actionAnisotropy">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/anisotropy.svg</normaloff>:/icons/anisotropy.svg</iconset>
   </property>
   <property name="text">
    <string>Anisotropy</string>
   </property>
   <property name="toolTip">
    <string>Evaluate the anisotropy of scattering patterns</string>
   </property>
  </action>
  <action name="actionCalibrantsDB">
   <property name="text">
    <string>Calibrants Database</string>
   </property>
   <property name="toolTip">
    <string>Edit the calibrants database</string>
   </property>
  </action>
  <action name="actionThermometer">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/thermometer.svg</normaloff>:/icons/thermometer.svg</iconset>
   </property>
   <property name="text">
    <string>Thermometer</string>
   </property>
   <property name="toolTip">
    <string>Open the thermometer window</string>
   </property>
  </action>
  <action name="actionSensors">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/resourceusage.svg</normaloff>:/icons/resourceusage.svg</iconset>
   </property>
   <property name="text">
    <string>Sensors</string>
   </property>
   <property name="toolTip">
    <string>Read sensor values</string>
   </property>
  </action>
  <action name="actionBeam_Monitor">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/beammonitor.svg</normaloff>:/icons/beammonitor.svg</iconset>
   </property>
   <property name="text">
    <string>Beam Monitor</string>
   </property>
   <property name="toolTip">
    <string>Start the beam monitor tool</string>
   </property>
  </action>
  <action name="actionKeen800UPS">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/ups.svg</normaloff>:/icons/ups.svg</iconset>
   </property>
   <property name="text">
    <string>NJoy Keen 800 UPS</string>
   </property>
   <property name="toolTip">
    <string>Open status window of the NJoy Keen800 UPS</string>
   </property>
  </action>
  <action name="actionPeristaltic_pump">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/peristaltic_pump.svg</normaloff>:/icons/peristaltic_pump.svg</iconset>
   </property>
   <property name="text">
    <string>Peristaltic pump</string>
   </property>
   <property name="toolTip">
    <string>Open the peristaltic pump control</string>
   </property>
  </action>
  <action name="actionTecnowareUPS">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/ups.svg</normaloff>:/icons/ups.svg</iconset>
   </property>
   <property name="text">
    <string>Tecnoware UPS</string>
   </property>
   <property name="toolTip">
    <string>Tecnoware UPS</string>
   </property>
  </action>
  <action name="actionNotification">
   <property name="icon">
    <iconset resource="../../resource/icons/icons.qrc">
     <normaloff>:/icons/notification.svg</normaloff>:/icons/notification.svg</iconset>
   </property>
   <property name="text">
    <string>Notification</string>
   </property>
   <property name="toolTip">
    <string>Set up notification</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
