<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Initialization part</string>
  </property>
  <property name="subTitle">
   <string>Please adjust the settings for the preamble section of the script</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="2" column="0" colspan="3">
    <widget class="QCheckBox" name="openShutterCheckBox">
     <property name="text">
      <string>Open the beam shutter</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QCheckBox" name="beamstopOutCheckBox">
     <property name="text">
      <string>Move the beamstop out of the beam</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="xRayPowerComboBox"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="xRayPowerCheckBox">
     <property name="text">
      <string>Set the X-ray source mode:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>beamstopOutCheckBox</tabstop>
  <tabstop>xRayPowerCheckBox</tabstop>
  <tabstop>xRayPowerComboBox</tabstop>
  <tabstop>openShutterCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>xRayPowerCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>xRayPowerComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
