<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="label_26">
     <property name="text">
      <string>Corr.matrix outlier search method:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="abscissaErrorPropagationComboBox">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Independent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Squared</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Conservative</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Error propagation in q:</string>
     </property>
     <property name="buddy">
      <cstring>abscissaErrorPropagationComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="sanitizeCurvesCheckBox">
     <property name="text">
      <string>Sanitize scattering curves</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QPushButton" name="processPushButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Process</string>
     </property>
     <property name="icon">
      <iconset theme="system-run">
       <normaloff>../../../../../../</normaloff>../../../../../../</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="stdMultiplierDoubleSpinBox">
     <property name="value">
      <double>2.700000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QCheckBox" name="logarithmicCorrelMatrixCheckBox">
     <property name="text">
      <string>Logarithmic correlation matrix</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="corrmatOutlierMethodComboBox">
     <item>
      <property name="text">
       <string>Z-score</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Modified Z-score</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Interquartile Range</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Error propagation in intensity:</string>
     </property>
     <property name="buddy">
      <cstring>errorPropagationComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QGroupBox" name="progressGroupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Progress</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar2">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="progressbar1TitleLabel">
        <property name="text">
         <string>Sample:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="progressbar2StatusLabel">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar1">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="progressbar2TitleLabel">
        <property name="text">
         <string>Exposure:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="progressbar1StatusLabel">
        <property name="text">
         <string>None</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QGroupBox" name="qRangeOverrideGroupBox">
     <property name="title">
      <string>Override q-range:</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="1" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>End at (1/nm):</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Number of bins:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Start from (1/nm):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="qMinDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="qMaxDoubleSpinBox">
        <property name="decimals">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="qBinCountSpinBox">
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="logarithmicQCheckBox">
        <property name="text">
         <string>Logarithmic spacing</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="errorPropagationComboBox">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <item>
      <property name="text">
       <string>Weighted</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Average of errors</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Squared (Gaussian)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Conservative</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Multiplier for corr.matrix analysis:</string>
     </property>
     <property name="buddy">
      <cstring>stdMultiplierDoubleSpinBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCheckBox" name="autoMarkBadExposuresCheckBox">
     <property name="text">
      <string>Automatically mark bad exposures</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>errorPropagationComboBox</tabstop>
  <tabstop>abscissaErrorPropagationComboBox</tabstop>
  <tabstop>stdMultiplierDoubleSpinBox</tabstop>
  <tabstop>corrmatOutlierMethodComboBox</tabstop>
  <tabstop>autoMarkBadExposuresCheckBox</tabstop>
  <tabstop>logarithmicCorrelMatrixCheckBox</tabstop>
  <tabstop>sanitizeCurvesCheckBox</tabstop>
  <tabstop>qRangeOverrideGroupBox</tabstop>
  <tabstop>qMinDoubleSpinBox</tabstop>
  <tabstop>qMaxDoubleSpinBox</tabstop>
  <tabstop>qBinCountSpinBox</tabstop>
  <tabstop>logarithmicQCheckBox</tabstop>
  <tabstop>processPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
