<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPage</class>
 <widget class="QWizardPage" name="WizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Initialization part</string>
  </property>
  <property name="subTitle">
   <string>Please adjust the settings for the preamble section of the script</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="4" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Preferred</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Gain:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="xRayPowerCheckBox">
     <property name="text">
      <string>Set the X-ray source mode:</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QCheckBox" name="closeShutterCheckBox">
     <property name="text">
      <string>Ensure that the shutter is closed</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="temperatureCheckBox">
     <property name="text">
      <string>Set sample temperature:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Energy threshold:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QDoubleSpinBox" name="temperatureDoubleSpinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <double>-99.989999999999995</double>
     </property>
     <property name="maximum">
      <double>999.990000000000009</double>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QSpinBox" name="thresholdSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="xRayPowerComboBox"/>
   </item>
   <item row="7" column="0" colspan="3">
    <widget class="QCheckBox" name="openShutterCheckBox">
     <property name="text">
      <string>Open the beam shutter after initialization</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="trimCheckBox">
     <property name="text">
      <string>Trim the detector</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QComboBox" name="gainComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QCheckBox" name="beamstopInCheckBox">
     <property name="text">
      <string>Ensure that the beamstop blocks the primary beam</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>closeShutterCheckBox</tabstop>
  <tabstop>beamstopInCheckBox</tabstop>
  <tabstop>xRayPowerCheckBox</tabstop>
  <tabstop>xRayPowerComboBox</tabstop>
  <tabstop>trimCheckBox</tabstop>
  <tabstop>gainComboBox</tabstop>
  <tabstop>thresholdSpinBox</tabstop>
  <tabstop>temperatureDoubleSpinBox</tabstop>
  <tabstop>temperatureCheckBox</tabstop>
  <tabstop>openShutterCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>temperatureCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>temperatureDoubleSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trimCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>gainComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trimCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>thresholdSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xRayPowerCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>xRayPowerComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>297</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
