<RCC>
  <qresource prefix="icons">
    <file>tpg201.svg</file>
    <file>sample_positions.svg</file>
    <file>motor_to_cursor.svg</file>
    <file>motor_to_peak.svg</file>
    <file>normal_orientation.svg</file>
    <file>upside_down_orientation.svg</file>
    <file>motorcalibration.svg</file>
    <file>motorconfig.svg</file>
    <file>project.svg</file>
    <file>beamshutter.svg</file>
    <file>beamshutter_closed.svg</file>
    <file>beamshutter_open.svg</file>
    <file>beamstop-in.svg</file>
    <file>beamstop-inconsistent.svg</file>
    <file>beamstop-out.svg</file>
    <file>calibration.svg</file>
    <file>capillarysizer.svg</file>
    <file>cctlogo.svg</file>
    <file>circulator.svg</file>
    <file>cursor-to-maximum.svg</file>
    <file>cursor-to-minimum.svg</file>
    <file>datareduction.svg</file>
    <file>detector.svg</file>
    <file>differentiate.svg</file>
    <file>editconfig.svg</file>
    <file>exposure.svg</file>
    <file>exposureviewer.svg</file>
    <file>fitpeak.svg</file>
    <file>fitpeak_negative_Gaussian.svg</file>
    <file>fitpeak_negative_Lorentzian.svg</file>
    <file>fitpeak_positive_Gaussian.svg</file>
    <file>fitpeak_positive_Lorentzian.svg</file>
    <file>flipmask.svg</file>
    <file>fullpower.svg</file>
    <file>geometry.svg</file>
    <file>hide.svg</file>
    <file>integrate.svg</file>
    <file>legend.svg</file>
    <file>mask.svg</file>
    <file>motor.svg</file>
    <file>pixelhunt.svg</file>
    <file>radiation.svg</file>
    <file>resourceusage.svg</file>
    <file>sample.svg</file>
    <file>saxsctrl_icon.svg</file>
    <file>scan.svg</file>
    <file>scanviewer.svg</file>
    <file>script.svg</file>
    <file>selectcircle.svg</file>
    <file>selectpolygon.svg</file>
    <file>selectrectangle.svg</file>
    <file>show.svg</file>
    <file>standby.svg</file>
    <file>transmission.svg</file>
    <file>unmask.svg</file>
    <file>xraysource.svg</file>
  </qresource>
</RCC>
