<RCC>
  <qresource prefix="icons">
    <file>motor-where.svg</file>
    <file>beamstop-config.svg</file>
    <file>thermometer.svg</file>
    <file>results.svg</file>
    <file>metadata.svg</file>
    <file>rsr.svg</file>
    <file>ascii_gzip.svg</file>
    <file>ascii.svg</file>
    <file>pdh.svg</file>
    <file>atsas.svg</file>
    <file>backgroundsubtraction.svg</file>
    <file>matlablogo.png</file>
    <file>numpylogoicon.svg</file>
    <file>vacuum.svg</file>
    <file>merge.svg</file>
    <file>average.svg</file>
    <file>averagecurves.svg</file>
    <file>averageexposures.svg</file>
    <file>outliers.svg</file>
    <file>spinner_00.svg</file>
    <file>spinner_01.svg</file>
    <file>spinner_02.svg</file>
    <file>spinner_03.svg</file>
    <file>spinner_04.svg</file>
    <file>spinner_05.svg</file>
    <file>spinner_06.svg</file>
    <file>spinner_07.svg</file>
    <file>spinner_08.svg</file>
    <file>spinner_09.svg</file>
    <file>spinner_10.svg</file>
    <file>spinner_11.svg</file>
    <file>bad.svg</file>
    <file>good.svg</file>
    <file>scanwizard.svg</file>
    <file>saxspattern.svg</file>
    <file>wristwatch.svg</file>
    <file>start.svg</file>
    <file>stop.svg</file>
    <file>saxscurve.svg</file>
    <file>beamstop-moving.svg</file>
    <file>pinhole.svg</file>
    <file>cct4logo.svg</file>
    <file>cpt2logo.svg</file>
    <file>snapx.svg</file>
    <file>snapy.svg</file>
    <file>snap.svg</file>
    <file>lockpositions.svg</file>
    <file>unlockpositions.svg</file>
    <file>anisotropy.svg</file>
    <file>aspect_equal.svg</file>
    <file>maskeditor.svg</file>
    <file>selectlasso.svg</file>
    <file>plotimage_config.svg</file>
    <file>colorbar.svg</file>
    <file>logbook.svg</file>
    <file>changepassword.svg</file>
    <file>scriptwizard.svg</file>
    <file>graph_orientation_lower.svg</file>
    <file>graph_orientation_ltr.svg</file>
    <file>graph_orientation_rtl.svg</file>
    <file>graph_orientation_upper.svg</file>
    <file>fitpeak_negative_asymmetric.svg</file>
    <file>fitpeak_negative_symmetric.svg</file>
    <file>fitpeak_positive_asymmetric.svg</file>
    <file>fitpeak_positive_symmetric.svg</file>
    <file>cptlogo.svg</file>
    <file>tpg201.svg</file>
    <file>sample_positions.svg</file>
    <file>motor_to_cursor.svg</file>
    <file>motor_to_peak.svg</file>
    <file>motorcalibration.svg</file>
    <file>motorconfig.svg</file>
    <file>project.svg</file>
    <file>beamshutter.svg</file>
    <file>beamshutter_closed.svg</file>
    <file>beamshutter_open.svg</file>
    <file>beamstop-in.svg</file>
    <file>beamstop-inconsistent.svg</file>
    <file>beamstop-out.svg</file>
    <file>calibration.svg</file>
    <file>capillarysizer.svg</file>
    <file>cctlogo.svg</file>
    <file>circulator.svg</file>
    <file>cursor-to-maximum.svg</file>
    <file>cursor-to-minimum.svg</file>
    <file>datareduction.svg</file>
    <file>detector.svg</file>
    <file>differentiate.svg</file>
    <file>editconfig.svg</file>
    <file>exposure.svg</file>
    <file>exposureviewer.svg</file>
    <file>fitpeak.svg</file>
    <file>fitpeak_negative_Gaussian.svg</file>
    <file>fitpeak_negative_Lorentzian.svg</file>
    <file>fitpeak_positive_Gaussian.svg</file>
    <file>fitpeak_positive_Lorentzian.svg</file>
    <file>flipmask.svg</file>
    <file>fullpower.svg</file>
    <file>geometry.svg</file>
    <file>hide.svg</file>
    <file>integrate.svg</file>
    <file>legend.svg</file>
    <file>mask.svg</file>
    <file>motor.svg</file>
    <file>pixelhunt.svg</file>
    <file>radiation.svg</file>
    <file>resourceusage.svg</file>
    <file>sample.svg</file>
    <file>saxsctrl_icon.svg</file>
    <file>scan.svg</file>
    <file>scanviewer.svg</file>
    <file>script.svg</file>
    <file>selectcircle.svg</file>
    <file>selectpolygon.svg</file>
    <file>selectrectangle.svg</file>
    <file>show.svg</file>
    <file>standby.svg</file>
    <file>transmission.svg</file>
    <file>unmask.svg</file>
    <file>xraysource.svg</file>
  </qresource>
</RCC>
