<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>475</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Error propagation:</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Dependent variable (intensity):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Independent variable (q):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="intensityErrorPropagationComboBox">
        <item>
         <property name="text">
          <string>Weighted</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Average</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Squared (Gaussian)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Conservative</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="qErrorPropagationComboBox">
        <item>
         <property name="text">
          <string>Weighted</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Average</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Squared (Gaussian)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Conservative</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Outlier search:</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Method:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="outlierSearchMethodComboBox">
        <item>
         <property name="text">
          <string>Z-score</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Modified Z-score</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Interquartile Range</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Multiplier:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="outlierSearchMultiplierDoubleSpinBox"/>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="logarithmicCorrelMatrixCheckBox">
        <property name="text">
         <string>Logarithmic discrepancy values</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Q range:</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="autoQRangeCheckBox">
        <property name="text">
         <string>Auto-determine from geometry</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Minimum:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Maximum:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Number of points:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QCheckBox" name="logQRangeCheckBox">
        <property name="text">
         <string>Logarithmic spacing</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="qminDoubleSpinBox"/>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="qmaxDoubleSpinBox"/>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="numQRamgeSpinBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>autoQRangeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>qminDoubleSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoQRangeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>qmaxDoubleSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoQRangeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>numQRamgeSpinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoQRangeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>logQRangeCheckBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
