<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/icons/icons.qrc">
    <normaloff>:/icons/exposureviewer.svg</normaloff>:/icons/exposureviewer.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="showCenterToolButton">
       <property name="text">
        <string>Show center</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/pixelhunt.svg</normaloff>:/icons/pixelhunt.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="showMaskToolButton">
       <property name="text">
        <string>Show mask</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/flipmask.svg</normaloff>:/icons/flipmask.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="showColorBarToolButton">
       <property name="text">
        <string>Show color bar</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/colorbar.svg</normaloff>:/icons/colorbar.svg</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="paletteComboBox"/>
     </item>
     <item>
      <widget class="QComboBox" name="axisScaleComboBox">
       <item>
        <property name="text">
         <string>q</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pixel</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>radius</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="figureVerticalLayout"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
