<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>747</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Credo Processing Tool</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/icons/icons.qrc">
    <normaloff>:/icons/cptlogo.svg</normaloff>:/icons/cptlogo.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="ioPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>552</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="label">
         <string>Input/output</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Last FSN:</string>
           </property>
           <property name="buddy">
            <cstring>lastFSNSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>First FSN:</string>
           </property>
           <property name="buddy">
            <cstring>firstFSNSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Data directory:</string>
           </property>
           <property name="buddy">
            <cstring>rootDirLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="lastFSNSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2" rowspan="2">
          <widget class="QPushButton" name="reloadPushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Reload</string>
           </property>
           <property name="icon">
            <iconset theme="view-refresh">
             <normaloff>../../../../../</normaloff>../../../../../</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="browsePushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Browse</string>
           </property>
           <property name="icon">
            <iconset theme="document-open">
             <normaloff>../../../../../</normaloff>../../../../../</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="rootDirLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="firstFSNSpinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximum">
            <number>999999</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Save results to:</string>
           </property>
           <property name="buddy">
            <cstring>saveHDFLineEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="saveHDFLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="browseHDFPushButton">
           <property name="text">
            <string>Browse</string>
           </property>
           <property name="icon">
            <iconset theme="document-save-as">
             <normaloff>../../../../../</normaloff>../../../../../</iconset>
           </property>
          </widget>
         </item>
         <item row="16" column="0" colspan="3">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0" colspan="3">
          <widget class="QProgressBar" name="ioProgressBar">
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="processingPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>552</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="label">
         <string>Processing</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="4" column="0" colspan="2">
          <widget class="QCheckBox" name="logarithmicCorrelMatrixCheckBox">
           <property name="text">
            <string>Logarithmic correlation matrix</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QGroupBox" name="progressGroupBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Progress</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="4" column="0" colspan="2">
             <widget class="QProgressBar" name="progressBar2">
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="progressbar1TitleLabel">
              <property name="text">
               <string>Sample:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="progressbar2StatusLabel">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QProgressBar" name="progressBar1">
              <property name="value">
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="progressbar2TitleLabel">
              <property name="text">
               <string>Exposure:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="progressbar1StatusLabel">
              <property name="text">
               <string>None</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <widget class="QPushButton" name="processPushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Process</string>
           </property>
           <property name="icon">
            <iconset theme="system-run">
             <normaloff>../../../../../</normaloff>../../../../../</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDoubleSpinBox" name="stdMultiplierDoubleSpinBox">
           <property name="value">
            <double>2.700000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QCheckBox" name="sanitizeCurvesCheckBox">
           <property name="text">
            <string>Sanitize scattering curves</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Error propagation in q:</string>
           </property>
           <property name="buddy">
            <cstring>abscissaErrorPropagationComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Error propagation in intensity:</string>
           </property>
           <property name="buddy">
            <cstring>errorPropagationComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="abscissaErrorPropagationComboBox">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>Independent</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Linear</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Squared</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Conservative</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="errorPropagationComboBox">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <item>
            <property name="text">
             <string>Weighted</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Average of errors</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Squared (Gaussian)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Conservative</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Multiplier for corr.matrix analysis:</string>
           </property>
           <property name="buddy">
            <cstring>stdMultiplierDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QCheckBox" name="autoMarkBadExposuresCheckBox">
           <property name="text">
            <string>Automatically mark bad exposures</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QGroupBox" name="qRangeOverrideGroupBox">
           <property name="title">
            <string>Override q-range:</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="1" column="0">
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>End at (1/nm):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Number of bins:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_18">
              <property name="text">
               <string>Start from (1/nm):</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="qMinDoubleSpinBox">
              <property name="decimals">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="qMaxDoubleSpinBox">
              <property name="decimals">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="qBinCountSpinBox">
              <property name="maximum">
               <number>1000000</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QCheckBox" name="logarithmicQCheckBox">
              <property name="text">
               <string>Logarithmic spacing</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="perSampleResultsPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>552</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="label">
         <string>Per-sample results</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Distance:</string>
           </property>
           <property name="buddy">
            <cstring>resultsDistanceSelectorComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="resultsSampleSelectorComboBox"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Sample:</string>
           </property>
           <property name="buddy">
            <cstring>resultsSampleSelectorComboBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="resultsDistanceSelectorComboBox"/>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Plot this type of results:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="1">
             <widget class="QPushButton" name="plotImagePushButton">
              <property name="text">
               <string>Averaged image</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="plotCurvesPushButton">
              <property name="text">
               <string>Scattering curves</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="plotCorMatTestResultsPushButton">
              <property name="text">
               <string>Outlier test results</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="plotCorMatPushButton">
              <property name="text">
               <string>Correlation matrix</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="qcPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>552</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="label">
         <string>Overall quality checks</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="1">
          <widget class="QPushButton" name="qcEmptyBeamPushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Empty beam overview</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="qcExposureTimesPushButton">
           <property name="text">
            <string>Exposure times</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="qcVacuumFluxPushButton">
           <property name="text">
            <string>Vacuum / Flux</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="qcTransmissionsPushButton">
           <property name="text">
            <string>Transmissions</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="exportPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>400</width>
          <height>552</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="label">
         <string>Export</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="8" column="0" colspan="3">
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="2" column="0">
            <widget class="QPushButton" name="exportAveragedCurvesGraphPushButton">
             <property name="text">
              <string>Averaged curves</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="exportAveraged2DDataPushButton">
             <property name="text">
              <string>Averaged patterns</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="exportCorrelMatricesGraphPushButton">
             <property name="text">
              <string>Correlation matrices</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="exportCorrelMatricesDataPushButton">
             <property name="text">
              <string>Correlation matrices</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="exportAveraged2DGraphPushButton">
             <property name="text">
              <string>Averaged patterns</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QPushButton" name="exportAveragedCurvesDataPushButton">
             <property name="text">
              <string>Averaged curves</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Picture files:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Data files:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="10" column="0" colspan="3">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Export to folder:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="exportImageResolutionSpinBox">
           <property name="suffix">
            <string> dpi</string>
           </property>
           <property name="minimum">
            <number>10</number>
           </property>
           <property name="maximum">
            <number>3000</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Image width:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="exportFolderLineEdit"/>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="exportImageHeightDoubleSpinBox">
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="exportImageFormatComboBox">
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="modelColumn">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string comment="Portable Network Graphics">png</string>
            </property>
            <property name="icon">
             <iconset theme="image-png">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Scalable Vector Graphics">svg</string>
            </property>
            <property name="icon">
             <iconset theme="svg">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Portable Document Format">pdf</string>
            </property>
            <property name="icon">
             <iconset theme="application-pdf">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Joint Photographics Experts Group format">jpg</string>
            </property>
            <property name="icon">
             <iconset theme="image-jpeg">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Encapsulated PostScript">eps</string>
            </property>
            <property name="icon">
             <iconset theme="image-x-eps">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string comment="Tagged Image File Format">tiff</string>
            </property>
            <property name="icon">
             <iconset theme="image-tiff">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Image resolution:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Image format:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QComboBox" name="exportImageHeightUnitsComboBox">
           <item>
            <property name="text">
             <string>cm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>inch</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QComboBox" name="exportImageWidthUnitsComboBox">
           <item>
            <property name="text">
             <string>cm</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>inch</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="browseExportFolderPushButton">
           <property name="text">
            <string>Browse...</string>
           </property>
           <property name="icon">
            <iconset theme="document-save-as">
             <normaloff>.</normaloff>.</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="exportImageWidthDoubleSpinBox">
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Image height:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Select samples:</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QListWidget" name="sampleNameListWidget">
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>2D data format:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="export2DDataFormatComboBox">
           <item>
            <property name="text">
             <string>Numpy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ASCII</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gzip'd ASCII</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Matlab</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>1D data format:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="export1DDataFormatComboBox">
           <item>
            <property name="text">
             <string>ASCII (*.txt)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Excel 2007- (*.xlsx)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="rightContainer" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="headersContainerWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>List of exposures</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTreeView" name="headersTreeView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="rootIsDecorated">
               <bool>false</bool>
              </property>
              <property name="uniformRowHeights">
               <bool>true</bool>
              </property>
              <property name="itemsExpandable">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="plot2DPushButton">
                <property name="text">
                 <string>Plot 2D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="plot1DPushButton">
                <property name="text">
                 <string>Plot 1D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportHeaderTablePushButton">
                <property name="text">
                 <string>Export table...</string>
                </property>
                <property name="icon">
                 <iconset theme="document-save">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="figureContainerWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Figures</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tableContainerWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <attribute name="title">
            <string>Tables</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTreeView" name="treeView">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="tablePlot2DPushButton">
                <property name="text">
                 <string>Plot 2D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tablePlot1DPushButton">
                <property name="text">
                 <string>Plot 1D</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="exportTablePushButton">
                <property name="text">
                 <string>Export table...</string>
                </property>
                <property name="icon">
                 <iconset theme="document-save">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>saveHDFLineEdit</tabstop>
  <tabstop>browseHDFPushButton</tabstop>
  <tabstop>rootDirLineEdit</tabstop>
  <tabstop>browsePushButton</tabstop>
  <tabstop>firstFSNSpinBox</tabstop>
  <tabstop>reloadPushButton</tabstop>
  <tabstop>lastFSNSpinBox</tabstop>
  <tabstop>errorPropagationComboBox</tabstop>
  <tabstop>abscissaErrorPropagationComboBox</tabstop>
  <tabstop>stdMultiplierDoubleSpinBox</tabstop>
  <tabstop>logarithmicCorrelMatrixCheckBox</tabstop>
  <tabstop>sanitizeCurvesCheckBox</tabstop>
  <tabstop>processPushButton</tabstop>
  <tabstop>resultsSampleSelectorComboBox</tabstop>
  <tabstop>resultsDistanceSelectorComboBox</tabstop>
  <tabstop>plotCurvesPushButton</tabstop>
  <tabstop>plotImagePushButton</tabstop>
  <tabstop>plotCorMatTestResultsPushButton</tabstop>
  <tabstop>plotCorMatPushButton</tabstop>
  <tabstop>qcVacuumFluxPushButton</tabstop>
  <tabstop>qcTransmissionsPushButton</tabstop>
  <tabstop>qcExposureTimesPushButton</tabstop>
  <tabstop>qcEmptyBeamPushButton</tabstop>
  <tabstop>treeView</tabstop>
  <tabstop>headersTreeView</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
