<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File list</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="columnConfigurePushButton">
       <property name="text">
        <string>Columns...</string>
       </property>
       <property name="icon">
        <iconset theme="preferences-system"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadHeadersPushButton">
       <property name="text">
        <string>Reload...</string>
       </property>
       <property name="icon">
        <iconset theme="view-refresh"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showCurvePushButton">
       <property name="text">
        <string>Show curve...</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/graph_orientation_lower.svg</normaloff>:/icons/graph_orientation_lower.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="showImagePushButton">
       <property name="text">
        <string>Show image...</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/exposureviewer.svg</normaloff>:/icons/exposureviewer.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exportTablePushButton">
       <property name="text">
        <string>Export...</string>
       </property>
       <property name="icon">
        <iconset theme="x-office-spreadsheet"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeView</tabstop>
  <tabstop>columnConfigurePushButton</tabstop>
  <tabstop>reloadHeadersPushButton</tabstop>
  <tabstop>showCurvePushButton</tabstop>
  <tabstop>showImagePushButton</tabstop>
  <tabstop>exportTablePushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
