<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Exposure list</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/icons/icons.qrc">
    <normaloff>:/icons/metadata.svg</normaloff>:/icons/metadata.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>200</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="markBadToolButton">
       <property name="toolTip">
        <string>Mark the selected exposure(s) as bad (i.e. outliers)</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/bad.svg</normaloff>:/icons/bad.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="markGoodToolButton">
       <property name="toolTip">
        <string>Mark the selected exposures as good</string>
       </property>
       <property name="text">
        <string>Mark as good</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/good.svg</normaloff>:/icons/good.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reloadPushButton">
       <property name="text">
        <string>Reload</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/start.svg</normaloff>:/icons/start.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="forceReloadPushButton">
       <property name="toolTip">
        <string>Reload all input files. This forcefully reloads all data, even if they are already present. This takes much more time than a simple reload!</string>
       </property>
       <property name="text">
        <string>Force reload</string>
       </property>
       <property name="icon">
        <iconset resource="../../resource/icons/icons.qrc">
         <normaloff>:/icons/start.svg</normaloff>:/icons/start.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeView</tabstop>
  <tabstop>markBadToolButton</tabstop>
  <tabstop>markGoodToolButton</tabstop>
  <tabstop>reloadPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
