<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resource/icons/icons.qrc">
    <normaloff>:/icons/editconfig.svg</normaloff>:/icons/editconfig.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="outlierTestThresholdDoubleSpinBox"/>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="intensityErrorPropagationComboBox"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Outlier test method:</string>
     </property>
     <property name="buddy">
      <cstring>outlierTestMethodComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Abscissa error propagation method:</string>
     </property>
     <property name="buddy">
      <cstring>qErrorPropagationComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Intensity error propagation method:</string>
     </property>
     <property name="buddy">
      <cstring>intensityErrorPropagationComboBox</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Outlier test threshold:</string>
     </property>
     <property name="buddy">
      <cstring>outlierTestThresholdDoubleSpinBox</cstring>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="qErrorPropagationComboBox"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QCheckBox" name="bigMemoryModeCheckBox">
     <property name="text">
      <string>Keep exposures in memory when averaging</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="outlierTestMethodComboBox"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="logarithmicCorrelationMatrixCheckBox">
     <property name="text">
      <string>Logarithmic correlation matrix</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="savePushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Save settings</string>
       </property>
       <property name="icon">
        <iconset theme="document-save"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>outlierTestMethodComboBox</tabstop>
  <tabstop>outlierTestThresholdDoubleSpinBox</tabstop>
  <tabstop>logarithmicCorrelationMatrixCheckBox</tabstop>
  <tabstop>bigMemoryModeCheckBox</tabstop>
  <tabstop>qErrorPropagationComboBox</tabstop>
  <tabstop>intensityErrorPropagationComboBox</tabstop>
 </tabstops>
 <resources>
  <include location="../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
