<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Geometry Optimization</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Parameters:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="7" column="1" colspan="3">
          <widget class="QWidget" name="widget_3" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QDoubleSpinBox" name="minBeamStopSizeDoubleSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>-</string>
              </property>
              <property name="buddy">
               <cstring>maxBeamStopSizeDoubleSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="maxBeamStopSizeDoubleSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="L1WithoutSpacersDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Detector-beamstop distance (mm):</string>
           </property>
           <property name="buddy">
            <cstring>detectorBeamstopDistanceDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QDoubleSpinBox" name="sealingRingWidthdoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>L1 without spacers (mm):</string>
           </property>
           <property name="buddy">
            <cstring>L1WithoutSpacersDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Wavelength (nm):</string>
           </property>
           <property name="buddy">
            <cstring>wavelengthDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>L2 without spacers (mm):</string>
           </property>
           <property name="buddy">
            <cstring>L2WithoutSpacersDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="wavelengthDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="sampleDetectorDistanceDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>1000000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Sample diameter range (mm):</string>
           </property>
           <property name="buddy">
            <cstring>minSampleSizeDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Sealing ring width (mm):</string>
           </property>
           <property name="buddy">
            <cstring>sealingRingWidthdoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QDoubleSpinBox" name="detectorBeamstopDistanceDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Beamstop diameter range (mm):</string>
           </property>
           <property name="buddy">
            <cstring>minBeamStopSizeDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="L2WithoutSpacersDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>10000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="ph3SampleDistanceDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Sample-detector distance (mm):</string>
           </property>
           <property name="buddy">
            <cstring>sampleDetectorDistanceDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QDoubleSpinBox" name="minPh2Ph3DistanceDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>PH#3-sample distance (mm):</string>
           </property>
           <property name="buddy">
            <cstring>ph3SampleDistanceDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="3">
          <widget class="QWidget" name="widget_2" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QDoubleSpinBox" name="minSampleSizeDoubleSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>-</string>
              </property>
              <property name="buddy">
               <cstring>maxSampleSizeDoubleSpinBox</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="maxSampleSizeDoubleSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Minimum PH#2-PH#3 distance (mm):</string>
           </property>
           <property name="buddy">
            <cstring>minPh2Ph3DistanceDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Minimum PH#1-PH#2 distance (mm):</string>
           </property>
           <property name="buddy">
            <cstring>minPh1Ph2DistanceDoubleSpinBox</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QDoubleSpinBox" name="minPh1Ph2DistanceDoubleSpinBox">
           <property name="decimals">
            <number>4</number>
           </property>
           <property name="maximum">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Return at most this many results:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QSpinBox" name="nResultsSpinBox">
           <property name="maximum">
            <number>100000</number>
           </property>
           <property name="value">
            <number>200</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="treeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="format">
      <string>Filtering possible combinations...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="optimizePushButton">
        <property name="text">
         <string>Find optimum</string>
        </property>
        <property name="icon">
         <iconset theme="system-run"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="copyToClipboardPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Copy selected as HTML</string>
        </property>
        <property name="icon">
         <iconset theme="edit-copy"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateSetupParametersPushButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Update setup parameters</string>
        </property>
        <property name="icon">
         <iconset resource="../../../resource/icons/icons.qrc">
          <normaloff>:/icons/geometry.svg</normaloff>:/icons/geometry.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sealingRingWidthdoubleSpinBox</tabstop>
  <tabstop>wavelengthDoubleSpinBox</tabstop>
  <tabstop>L1WithoutSpacersDoubleSpinBox</tabstop>
  <tabstop>L2WithoutSpacersDoubleSpinBox</tabstop>
  <tabstop>sampleDetectorDistanceDoubleSpinBox</tabstop>
  <tabstop>detectorBeamstopDistanceDoubleSpinBox</tabstop>
  <tabstop>ph3SampleDistanceDoubleSpinBox</tabstop>
  <tabstop>minPh1Ph2DistanceDoubleSpinBox</tabstop>
  <tabstop>minPh2Ph3DistanceDoubleSpinBox</tabstop>
  <tabstop>nResultsSpinBox</tabstop>
  <tabstop>minSampleSizeDoubleSpinBox</tabstop>
  <tabstop>maxSampleSizeDoubleSpinBox</tabstop>
  <tabstop>minBeamStopSizeDoubleSpinBox</tabstop>
  <tabstop>maxBeamStopSizeDoubleSpinBox</tabstop>
  <tabstop>optimizePushButton</tabstop>
  <tabstop>copyToClipboardPushButton</tabstop>
  <tabstop>updateSetupParametersPushButton</tabstop>
  <tabstop>treeView</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
