<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor overview</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource/icons/icons.qrc">
    <normaloff>:/icons/motor.svg</normaloff>:/icons/motor.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTreeView" name="treeView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="rootIsDecorated">
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="itemsExpandable">
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QToolButton" name="addMotorToolButton">
         <property name="toolTip">
          <string>Add a new motor</string>
         </property>
         <property name="text">
          <string>Add motor</string>
         </property>
         <property name="icon">
          <iconset theme="list-add">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="removeMotorToolButton">
         <property name="toolTip">
          <string>Remove the current motor</string>
         </property>
         <property name="text">
          <string>Remove motor</string>
         </property>
         <property name="icon">
          <iconset theme="list-remove">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="calibrateMotorToolButton">
         <property name="toolTip">
          <string>Set motor position and limits</string>
         </property>
         <property name="text">
          <string>Calibrate</string>
         </property>
         <property name="icon">
          <iconset resource="../../../resource/icons/icons.qrc">
           <normaloff>:/icons/motorcalibration.svg</normaloff>:/icons/motorcalibration.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="autoAdjustMotorToolButton">
         <property name="contextMenuPolicy">
          <enum>Qt::NoContextMenu</enum>
         </property>
         <property name="toolTip">
          <string>Auto-adjust the motor, i.e. search for the zero position</string>
         </property>
         <property name="text">
          <string>Auto-adjust motor</string>
         </property>
         <property name="icon">
          <iconset resource="../../../resource/icons/icons.qrc">
           <normaloff>:/icons/motorconfig.svg</normaloff>:/icons/motorconfig.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="configureMotorToolButton">
         <property name="toolTip">
          <string>Advanced (potentially dangerous) motor configuration</string>
         </property>
         <property name="text">
          <string>Configure motor</string>
         </property>
         <property name="icon">
          <iconset resource="../../../resource/icons/icons.qrc">
           <normaloff>:/icons/advancedmotorconfig.svg</normaloff>:/icons/advancedmotorconfig.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="motorMoverGroupBox">
       <property name="title">
        <string>Move motor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="sampleMoverGroupBox">
       <property name="title">
        <string>Sample</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="beamStopMoverGroupBox">
       <property name="title">
        <string>Beam stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="beamStopCalibratorGroupBox">
       <property name="title">
        <string>Calibrate beam stop</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>treeView</tabstop>
  <tabstop>addMotorToolButton</tabstop>
  <tabstop>removeMotorToolButton</tabstop>
  <tabstop>calibrateMotorToolButton</tabstop>
  <tabstop>autoAdjustMotorToolButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
