<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Motor Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../resource/icons/icons.qrc">
    <normaloff>:/icons/advancedmotorconfig.svg</normaloff>:/icons/advancedmotorconfig.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="warningPictureLabel">
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Warning!&lt;/span&gt; Incorrect adjustments to these parameters &lt;span style=&quot; font-weight:600;&quot;&gt;can harm&lt;/span&gt; the motors and their driving electronics &lt;span style=&quot; font-weight:600;&quot;&gt;fatally&lt;/span&gt; and &lt;span style=&quot; font-weight:600;&quot;&gt;irreversibly!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Motor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="motorSelectorComboBox"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Controller:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="controllerNameLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Axis:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="axisIndexLabel">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="entryVerticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QSpinBox" name="pulseDivisorSpinBox">
         <property name="maximum">
          <number>13</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="rampDivisorSpinBox">
         <property name="maximum">
          <number>13</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Ramp divisor:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="enableLeftSwitchCheckBox">
         <property name="text">
          <string>Enable left end switch</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="enableRightSwitchCheckBox">
         <property name="text">
          <string>Enable right end switch</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Pulse divisor:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="microstepResolutionSpinBox">
         <property name="maximum">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Microstep resolution:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Freewheeling delay:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QDoubleSpinBox" name="freewheelingDelayDoubleSpinBox">
         <property name="specialValueText">
          <string>Always on</string>
         </property>
         <property name="suffix">
          <string> sec</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>65.534999999999997</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Physical value</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Maximum speed:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Maximum current:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Raw value</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Standby current:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Maximum acceleration:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="maxCurrentSpinBox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="standbyCurrentSpinBox">
         <property name="maximum">
          <number>255</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="maxSpeedSpinBox">
         <property name="maximum">
          <number>2047</number>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="maxAccelerationSpinBox">
         <property name="maximum">
          <number>2047</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="maxCurrentDoubleSpinBox">
         <property name="suffix">
          <string> A (RMS)</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="standbyCurrentDoubleSpinBox">
         <property name="suffix">
          <string> A (RMS)</string>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="maxSpeedDoubleSpinBox">
         <property name="suffix">
          <string> rot/sec</string>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QDoubleSpinBox" name="maxAccelerationDoubleSpinBox">
         <property name="suffix">
          <string> rot/sec²</string>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="resetPushButton">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="applyPushButton">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>motorSelectorComboBox</tabstop>
  <tabstop>pulseDivisorSpinBox</tabstop>
  <tabstop>rampDivisorSpinBox</tabstop>
  <tabstop>microstepResolutionSpinBox</tabstop>
  <tabstop>enableLeftSwitchCheckBox</tabstop>
  <tabstop>enableRightSwitchCheckBox</tabstop>
  <tabstop>freewheelingDelayDoubleSpinBox</tabstop>
  <tabstop>maxCurrentSpinBox</tabstop>
  <tabstop>maxCurrentDoubleSpinBox</tabstop>
  <tabstop>standbyCurrentSpinBox</tabstop>
  <tabstop>standbyCurrentDoubleSpinBox</tabstop>
  <tabstop>maxSpeedSpinBox</tabstop>
  <tabstop>maxSpeedDoubleSpinBox</tabstop>
  <tabstop>maxAccelerationSpinBox</tabstop>
  <tabstop>maxAccelerationDoubleSpinBox</tabstop>
  <tabstop>resetPushButton</tabstop>
  <tabstop>applyPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="../../../resource/icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
